# GithubPackageRegistryAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/noties/gpra/app/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hello-java/: build.gradle  gradle.properties
hello-java/src/main/java/io/noties/gpra/java/: HelloJava.java
hola-android/: build.gradle  gradle.properties
hola-android/src/main/: AndroidManifest.xml
hola-android/src/main/java/io/noties/gpra/android/: HolaAndroid.java
hola-android/src/main/res/values/: strings.xml
