if (hasProperty('CI')) {
    ext.GITHUB_PACKAGE_REGISTRY_TOKEN = System.getenv('GITHUB_TOKEN')
    ext.VERSION_NAME = System.getenv('GITHUB_SHA')
} else {
    ext.VERSION_NAME = VERSION
}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = VERSION_NAME
//    group = GROUP

    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    config = [
            'min-sdk'        : 21,
            'target-sdk'     : 28,
            'build-tools'    : '28.0.3',
            'push-aar-gradle': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle',
            'push-jar-gradle': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
    ]

    deps = [
            'x-annotations': 'androidx.annotation:annotation:1.1.0',
            'adapt'        : 'io.noties:adapt:2.2.0'
    ]
}