org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=0.2.0

GROUP=io.noties.gpra
POM_DESCRIPTION=Playground for Github Package Registry Android artifacts built with Gradle 
POM_URL=https://github.com/noties/GithubPackageRegistryAndroid
POM_SCM_URL=https://github.com/noties/GithubPackageRegistryAndroid
POM_SCM_CONNECTION=scm:git:git://github.com/noties/GithubPackageRegistryAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/GithubPackageRegistryAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov

