apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    api deps['x-annotations']
    api deps['adapt']
}

if (hasProperty('release')) {
    apply plugin: 'digital.wup.android-maven-publish'
    publishing {
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/noties/GithubPackageRegistryAndroid")
                credentials {
                    username = 'noties'
                    password = GITHUB_PACKAGE_REGISTRY_TOKEN
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                // so, artifactId will be ${groupId}.${artifactId}
                // and actual maven group id will be com.github.${user}
                //
                // cannot publish of same version (it's not bad, just to know)
//                groupId 'io.noties.gpra'
                artifactId 'hola'
                version '0.1.5'

                from(components.android)
            }
        }
    }
}


