repositories {
//    jcenter()
//    google()
    maven {
        url 'https://maven.pkg.github.com/noties/GithubPackageRegistryAndroid'
//        url 'https://maven.pkg.github.com/noties'
        credentials {
            username 'noties'
            password GITHUB_PACKAGE_REGISTRY_TOKEN
        }
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId 'io.noties.gpra.app'
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
//    implementation project(':hola-android')
//    implementation project(':hello-java')

//    implementation 'io.noties.gpra:hola-android:0.1.3'
//    implementation 'com.github.noties:io.noties.gpra.hola-android:0.1.3'

    // although it _should_ work, it doesn't -> maybe `-` sign confusing GPR...
//    implementation 'GithubPackageRegistryAndroid:hola-android:0.1.3'
//    implementation 'GithubPackageRegistryAndroid:io.noties.gpra.hola-android:0.1.4'
//    implementation 'com.github.noties:githubpackageregistryandroid.hola:0.1.5'
//    implementation 'githubpackageregistryandroid:hola:0.1.5'

    // this one (finally) with `maven { url 'https://maven.pkg.github.com/noties/GithubPackageRegistryAndroid' }` works*
    // *but fails with `Could not get resource` and `Could not HEAD`... `Received status code 405 from server: Method Not Allowed`
    // https://github.com/gradle/gradle/issues/5322
    // although download fails -> github counts it
    implementation 'GithubPackageRegistryAndroid:hola:0.1.5'
}
